# MakeNDateDating

./: README.md
client/: .env  app.json  babel.config.js  index.js  metro.config.js  package-lock.json  package.json
client/android/: .gitignore  build.gradle  gradle.properties  keystore.properties  settings.gradle
client/android/app/: build.gradle  debug.keystore  google-services.json
client/android/app/src/debug/java/com/client/: ReactNativeFlipper.java
client/android/app/src/main/: AndroidManifest.xml
client/android/app/src/main/java/com/makendate/: MainActivity.java  MainApplication.java
client/android/app/src/main/java/com/makendate/newarchitecture/: MainApplicationReactNativeHost.java
client/android/app/src/main/java/com/makendate/newarchitecture/components/: MainComponentsRegistry.java
client/android/app/src/main/java/com/makendate/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
client/android/app/src/main/res/values/: strings.xml
client/android/gradle/wrapper/: gradle-wrapper.properties
client/app/: backgroundLocationTracking.js  index.js  lazyLoadImage.js  onboardingProcess.js  web3.js
client/app/actions/: actionTypes.js  auth.js  guidedTour.js  introCompleted.js  locationBased.js  web3.js
client/app/components/: mapJSONStyles.js
client/app/config/: images.js  theme.js
client/app/data/: currency.js
client/app/lang/: en.json
client/ios/: Podfile
client/patches/: @veriff+react-native-sdk+2.13.0.patch  react-native-qrcode-svg+6.1.2.patch  rn-scratch-card+1.0.0.patch
server/: .env  crypto.js  package-lock.json  package.json  server.js
server/config/: default.json
(+477 files in other folders)
